total 64
drwxr-xr-x 2 root root   270 Sep  6 06:25 .
drwxr-xr-x 6 root root   121 Sep  6 03:10 ..
-rwxr-xr-x 1 root root    30 Sep  6 01:03 0-hello_world
-rwxr--r-- 1 root root    30 Sep  6 03:25 1-confused_smiley
-rw------- 1 root root 12288 Sep  6 01:38 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  6 04:24 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  6 04:33 3-twofiles
-rwxr--r-- 1 root root    33 Sep  6 04:38 4-lastlines
-rwxr--r-- 1 root root    34 Sep  6 05:42 5-firstlines
-rwxr-xr-x 1 root root    42 Sep  6 05:49 6-third_line
-rwxr-xr-x 1 root root    72 Sep  6 06:18 7-file
-rw------- 1 root root 12288 Sep  6 06:03 .7-files.swp
-rwxr--r-- 1 root root    36 Sep  6 06:24 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 06:25 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  6 02:37 README.md
